launch_status failed=1 1622978414000000000
launch_status broken=0 1622978414000000000
launch_status passed=1 1622978414000000000
launch_status skipped=0 1622978414000000000
launch_status unknown=1 1622978414000000000
launch_time duration=11597 1622978414000000000
launch_time min_duration=3 1622978414000000000
launch_time max_duration=2641 1622978414000000000
launch_time sum_duration=4278 1622978414000000000
launch_problems product_defects=1 1622978414000000000
launch_retries retries=0 1622978414000000000
launch_retries run=3 1622978414000000000
