launch_status failed=1 1623095958000000000
launch_status broken=0 1623095958000000000
launch_status passed=1 1623095958000000000
launch_status skipped=0 1623095958000000000
launch_status unknown=1 1623095958000000000
launch_time duration=19730 1623095958000000000
launch_time min_duration=3 1623095958000000000
launch_time max_duration=3305 1623095958000000000
launch_time sum_duration=4586 1623095958000000000
launch_problems product_defects=1 1623095958000000000
launch_retries retries=0 1623095958000000000
launch_retries run=3 1623095958000000000
