launch_status failed=1 1623092281000000000
launch_status broken=0 1623092281000000000
launch_status passed=1 1623092281000000000
launch_status skipped=0 1623092281000000000
launch_status unknown=1 1623092281000000000
launch_time duration=15069 1623092281000000000
launch_time min_duration=2 1623092281000000000
launch_time max_duration=3767 1623092281000000000
launch_time sum_duration=5432 1623092281000000000
launch_problems product_defects=1 1623092281000000000
launch_retries retries=0 1623092281000000000
launch_retries run=3 1623092281000000000
