# testSpringProject

./: .gitignore  config.properties  database.env  docker-compose.yaml  index.html  pom.xml  testng.xml
.github/workflow/: build.yml
.github/workflows/: maven.yml
21/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
22/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: duration-trend.json  history.json  retry-trend.json
22/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
26/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
26/export/: influxDbData.txt  prometheusData.txt
26/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
26/widgets/: executors.json  severity.json  status-chart.json  summary.json
27/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
27/export/: influxDbData.txt  prometheusData.txt
27/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
27/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
28/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
28/export/: influxDbData.txt  prometheusData.txt
28/history/: history-trend.json  history.json  retry-trend.json
28/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
29/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
29/export/: influxDbData.txt  prometheusData.txt
29/history/: history-trend.json  history.json
29/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
32/export/: influxDbData.txt
32/history/: categories-trend.json  duration-trend.json  retry-trend.json
32/widgets/: executors.json  history-trend.json
33/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
33/export/: influxDbData.txt  prometheusData.txt
33/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
33/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
34/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
34/export/: influxDbData.txt  prometheusData.txt
34/history/: duration-trend.json  history.json  retry-trend.json
34/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
35/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
35/export/: influxDbData.txt  prometheusData.txt
35/history/: history.json
35/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
36/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
36/export/: influxDbData.txt  prometheusData.txt
36/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
36/widgets/: duration.json  executors.json  severity.json  summary.json
37/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
37/export/: influxDbData.txt  prometheusData.txt
37/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
37/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
38/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
38/export/: influxDbData.txt  prometheusData.txt
38/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
38/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
39/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
39/export/: influxDbData.txt  prometheusData.txt
39/history/: categories-trend.json  history.json
39/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
40/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
40/export/: influxDbData.txt  prometheusData.txt
40/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
40/widgets/: duration.json  environment.json  executors.json  retry-trend.json  severity.json  summary.json
41/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
41/export/: influxDbData.txt  prometheusData.txt
41/history/: categories-trend.json  history-trend.json  history.json
41/widgets/: behaviors.json  duration-trend.json  executors.json  retry-trend.json  status-chart.json  suites.json  summary.json
42/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
42/export/: influxDbData.txt  prometheusData.txt
42/history/: duration-trend.json  history.json
42/widgets/: behaviors.json  categories-trend.json  executors.json  history-trend.json  retry-trend.json  status-chart.json  summary.json
43/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
43/export/: influxDbData.txt  prometheusData.txt
43/history/: duration-trend.json  history.json  retry-trend.json
43/widgets/: categories-trend.json  executors.json  severity.json  (+3 more)
last-history/: history.json  retry-trend.json
(+190 files in other folders)
