
# Browser settings( e.g.: chrome, firefox)
BROWSER_NAME=chrome
SELENIUM_GRID=false
HUB_URL=http://localhost:4444/wd/hub

DOWNLOAD_FOLDER=target
SET_DRIVER_POSITION=true

BROWSER_X_POS=0
BROWSER_Y_POS=0
BROWSER_WIDTH=1920
BROWSER_HEIGHT=1080

BROWSER_ARGS=--no-sandbox --disable-extensions --disable-gpu --disable-dev-shm-usage

#PROJECT is not required if run via testNG config.xml
PROJECT_NAME=test spring project

#BASE_URL is not required if run via testNG config.xml
BASE_URL=localhost:8080
RESOLUTION=_1920x1080
SELENIDE.TIMEOUT=12000

CHROME_DRIVER_VERSION=89.0.4389.23