spring.datasource.url=jdbc:postgresql://localhost:5433/sweatertest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
upload.path=/d:/Project
spring.flyway.baseline-on-migrate = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=fckyou@gmail.com
spring.mail.password=f*ck_you
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.fakeMode=true
mail.debug=true

recaptcha.secret=6LfZweYUAAAAAEOmhF5s6_vp0uYv2SLIHO3199Rs
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=localhost:8080