launch_status failed=1 1623091615000000000
launch_status broken=0 1623091615000000000
launch_status passed=1 1623091615000000000
launch_status skipped=0 1623091615000000000
launch_status unknown=1 1623091615000000000
launch_time duration=9769 1623091615000000000
launch_time min_duration=1 1623091615000000000
launch_time max_duration=3389 1623091615000000000
launch_time sum_duration=4497 1623091615000000000
launch_problems product_defects=1 1623091615000000000
launch_retries retries=0 1623091615000000000
launch_retries run=3 1623091615000000000
