launch_status failed=0 1622973849000000000
launch_status broken=3 1622973849000000000
launch_status passed=0 1622973849000000000
launch_status skipped=0 1622973849000000000
launch_status unknown=1 1622973849000000000
launch_time duration=17751 1622973849000000000
launch_time min_duration=0 1622973849000000000
launch_time max_duration=3 1622973849000000000
launch_time sum_duration=5 1622973849000000000
launch_problems test_defects=3 1622973849000000000
launch_retries retries=0 1622973849000000000
launch_retries run=4 1622973849000000000
