launch_status failed=1 1622976451000000000
launch_status broken=0 1622976451000000000
launch_status passed=1 1622976451000000000
launch_status skipped=0 1622976451000000000
launch_status unknown=1 1622976451000000000
launch_time duration=11367 1622976451000000000
launch_time min_duration=3 1622976451000000000
launch_time max_duration=2668 1622976451000000000
launch_time sum_duration=4346 1622976451000000000
launch_problems product_defects=1 1622976451000000000
launch_retries retries=0 1622976451000000000
launch_retries run=3 1622976451000000000
