launch_status failed=1 1623263908000000000
launch_status broken=0 1623263908000000000
launch_status passed=1 1623263908000000000
launch_status skipped=0 1623263908000000000
launch_status unknown=1 1623263908000000000
launch_time duration=20986 1623263908000000000
launch_time min_duration=3 1623263908000000000
launch_time max_duration=3386 1623263908000000000
launch_time sum_duration=5076 1623263908000000000
launch_problems product_defects=1 1623263908000000000
launch_retries retries=0 1623263908000000000
launch_retries run=3 1623263908000000000
