launch_status failed=1 1622979762000000000
launch_status broken=0 1622979762000000000
launch_status passed=1 1622979762000000000
launch_status skipped=0 1622979762000000000
launch_status unknown=1 1622979762000000000
launch_time duration=17866 1622979762000000000
launch_time min_duration=2 1622979762000000000
launch_time max_duration=3442 1622979762000000000
launch_time sum_duration=4788 1622979762000000000
launch_problems product_defects=1 1622979762000000000
launch_retries retries=0 1622979762000000000
launch_retries run=3 1622979762000000000
